body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#c7e4c4;
  
}

.header {

    position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;

}
header{

    background-color:yellowgreen; 
    color: white;
    padding: 10px 0;
    text-align: center;
    
}
   

@media screen and (max-width: 600px) {
    .header {
        padding: 5px 0; 
        font-size: 12px;
    }
  }

nav ul li ul {
    position: absolute;
    left: 0;
    display: none;
    background-color: #689f38; 
    color: white; 
    padding: 10px;
    width: 200px;
}

nav ul li:hover ul {
    display: block;
}
nav ul {
    text-align: center;
}

nav ul li {
    position: relative;
    display: inline-block;
    padding: 0 10px;
}

nav ul li a {
    color: white; 
    text-decoration: none; 
    font-size: 20px; 
    padding: 10px 20px; 
}

nav ul li a:hover {
    background-color: #689f38; 
    color: darkcyan; 
}

section {
    margin: 20px;
}



#featured, #offers, #services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section img {
    width: 100%;
    height: auto;
}

.slider {
    width: 100%;
    height: 300px; 
    overflow: hidden;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-size: cover;
    background-position: center;
    position: absolute;
    animation: slide 25s infinite; 
}




.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 5s;
}

.slide:nth-child(3) {
    animation-delay: 10s;
}

.slide:nth-child(4) {
    animation-delay: 15s;
}

.slide:nth-child(5) {
    animation-delay: 20s;
}




    @keyframes slide {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
    }


.slide-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #fff; 
    font-size: 24px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
}

@keyframes textSlide {
    0%, 20%, 80%, 100% { opacity: 1; }
    40%, 60% { opacity: 0; }
}

.slide-text {
 
    animation: textSlide 25s infinite;
}

.slide-text:nth-child(1) {
    animation-delay: 0s;
}

.slide-text:nth-child(2) {
    animation-delay: 5s;
}

.slide-text:nth-child(3) {
    animation-delay: 10s;
}

.slide-text:nth-child(4) {
    animation-delay: 15s;
}
.slide-text:nth-child(5) {
    animation-delay: 20s;
}



.service-box-container {
    display: flex;
    justify-content: space-between;
}

.service-box {
    flex: 1 0 200px; 
    padding: 20px;
    border: 1px solid #000; 
    text-align: center;
}
.service-box ul {
    list-style-type: none;
}


footer {
    background-color:yellowgreen;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    #featured, #offers, #services {
        flex-direction: column;
    }

    header, footer {
        padding: 5px 0;
    }
}
input[type="submit"] {
    background-color: #333; 
    color: white; 
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
input[type="submit"]:hover {
    background-color: #555; 
}


form {
    background-color:darkgreen; 
    color: white; 
    padding: 20px;
    text-align: center;
}

form h2 {
    font-size: 24px;
}

form label, footer input, textarea {
    display: block;
    margin: 10px auto;
    width: 80%; 
}

form input[type="text"], footer input[type="email"], footer textarea {
    padding: 10px;
    border: none;
    border-radius: 4px;
}

.section-container {
    display: flex;
    justify-content: space-between;
}

.section-container section {
    flex: 1 0 200px; 
    margin: 10px;
}

.image-container {
    position: relative;
}

.image-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .image-info {
    opacity: 1;
}
.image-container {
    position: relative;
}

.image-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .image-info {
    opacity: 1;
}


.social-media {
    position: fixed;
    right: 0;
    top: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-media a {
    color: #333; 
    margin: 10px;
    font-size: 24px; 
}

.social-media a:hover {
    color: #c7e4c4; 
}
.social-link {
    margin-right: 10px; 
  }

#testimonials {
    display: flex;
    justify-content: space-between;
}

.testimonial {
    flex: 1;
    text-align: center;
    padding: 0 20px;
}

.testimonial:not(:first-child)::before {
    content: "/";
    position: absolute;
    left: -10px;
}
.testimonial:not(:first-child)::before {
    content: "/";
    position: absolute;
    left: -10px;
    color: #000; 
    font-size: 2em; 
    line-height: 0.6; 
}


#service-box-container,


#service-box,

#call-to-action {
  margin: 20px;
  background: linear-gradient(270deg, red, black, green, blue, purple);
      background-size: 200% 200%;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 3s ease-in-out infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}